(+ 3 5)
(+ 16 132)
(+ -1 -3)
(+ .75 4.5)
(- 8 4)
(- 640 257)
(- -3 -1)
(* 2 3)
(* 25 49)
(* -1.5 2.7)
(/ 8 2)
(/ 90 17)
(/ 1.7 -52)
(gcd 8 4)
(gcd 32 -36)
(gcd 4 8)
(lcm 8 4)
(lcm 32 -36)
(lcm 4 8)
'(1 2 3 4)
'(1 2)
'("apple" "orange")
(car '(1 2 3))
(car '("apple" "orange"))
(cdr '(1 2 3))
(cdr '("apple" "orange"))
(remainder 25 7)
(remainder 25 -7)
(remainder -25 7)
(quotient 25 7)
(quotient 25 -7)
(quotient -25 7)
(ceiling -4.2)
(equal? 5 5)
(equal? 6 7)
(equal? 4.4 -4.4)
(equal? -6.3 -6.3)
(positive? 5)
(positive? -5)
(positive? 0)
(negative? 5)
(negative? -5)
(negative? 0)
(zero? 5)
(zero? -5)
(zero? 0)
(odd? 13)
(odd? 14)
(odd? 1.1)
(even? 22)
(even? 21)
(even? 3.145)
(< -4 -3)
(< 12 0)
(< -1 -1)
(> -4 -3)
(> 12 0)
(> -1 -1)
